{
	"name" : "Bionics",
	"version" : 1,
	"creationdate" : 3511879347,
	"modificationdate" : 3513418809,
	"viewrect" : [ 60.0, 45.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Governor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Henchman.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SignalDashboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"job.power-level.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Pipe-Magnitude.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Magnitude-Accleration.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
